AUTConnectionString=jdbc:mysql://localhost:3306/logininfo
DriverString=com.mysql.cj.jdbc.Driver
ExcelSheetPath=C:\\Users\\choudhuryIqbal\\eclipse-workspace\\ap-framework\\src\\ExcelFolder\\data.xls
BrowserType=firefox
AUT=http://automationpractice.com/index.php